<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinai Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/my-avatar.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>


      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Kolluri Vinai" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Kolluri Vinai">Kolluri Vinai</h1>

          <p class="title">Ecommerce developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="kollurivinai@gmail.com" class="contact-link">kollurivinai@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+918008258425" class="contact-link">+918008258425</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1999-20-08">Aug 20, 1999</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Banglore, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://instagram.com/vinay._chowdary?igshid=MzNlNGNkZWQ4Mg==" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/kolluri7782" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/vinai-kolluri7782/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">
          

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>SkillSet</button>
          </li>

        <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> 

        </ul>

      </nav>


     
      
      
      
    

        



    



      <!--
        - #ABOUT
      -->

     <article class="about " data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
           I am  An e-commerce developer professional who specializes in building and maintaining e-commerce websites. 
            I have expertise in developing online shopping platforms that enable businesses to sell their products or services online,
            by using variety of programming languages and tools to create customized and scalable e-commerce solutions.
          </p>

          <p>
            My Job is to creating the website and  also provide ongoing maintenance and support to ensure that the website is running smoothly. 
             monitor the website's performance and make necessary updates to keep it secure and up-to-date with the latest web technologies.
             work closely with their clients to implement marketing strategies and optimize the website for search engines.
          </p>
        </section>
        <section>
          <div class="download-wrapper">
            <a href="C:\Users\Vinai\OneDrive - CX100 Inc\Desktop\Resume\VINAI@Ecommerce .pdf" class="download-btn" download>Download CV</a>
          </div>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

             

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Ecommerce Website Development</h4>

                <p class="service-item-text">
                  The most modern and high-quality Developments made at a professional level.
                </p>
              </div>

            </li>

            

          </ul>

        </section>


        <!-- 
          - testimonials modal
        -->

   <!---->     <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div> 
      </article>


      

     





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">JNTUK University</h4>

              <span>2022</span>

              <p class="timeline-text">
                Electronics and Instrumentation Graduate 
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Pre-university education</h4>

              <span>2014 — 2016</span>

              <p class="timeline-text">
               Sri Chaitanya Junior College .
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">High school </h4>

              <span>2013 — 2014</span>

              <p class="timeline-text">
                SSN Public School
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ecommerce Developer</h4>

              <span>2022 Aug — Present</span>

              <p class="timeline-text">
                CX100
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Engineering Trainee</h4>

              <span>2021 Sep — 2022 March</span>

              <p class="timeline-text">
               Dr.Reddys (Client) 
              </p>

            </li>


          </ol>

        </section>

        <!-- <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Hybris</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Commercetools</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Cloud Services</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Coding Languages</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #SkillSet
      -->

      <article class="skillset" data-page="skillset">

        <header>
          <h2 class="h2 article-title">SkillSet</h2>
        </header>

        <section class="SkillSet">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Frontend</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Backend</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Cloud services</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Tools</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Ecommerce Platforms</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Frontend</button>
              </li>

              <li class="select-item">
                <button data-select-item>Backend</button>
              </li>

              <li class="select-item">
                <button data-select-item>Cloud services</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Tools</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item active" data-filter-item data-category="frontend">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-1.jpg" alt="frontend" loading="lazy">
                </figure> -->

                <h3 class="project-title">HTML</h3>

                <p class="project-category">Frontend</p>

              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="frontend">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-1.jpg" alt="frontend" loading="lazy">
                </figure> -->

                <h3 class="project-title">CSS</h3>

                <p class="project-category">Frontend</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="backend">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-2.png" alt="Backend" loading="lazy">
                </figure> -->

                <h3 class="project-title">Java</h3>

                <p class="project-category">Backend</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="backend">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-2.png" alt="Backend" loading="lazy">
                </figure> -->

                <h3 class="project-title">Spring Boot</h3>

                <p class="project-category">Backend</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="backend">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-2.png" alt="Backend" loading="lazy">
                </figure> -->

                <h3 class="project-title">Rest   API'S</h3>

                <p class="project-category">Backend</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="cloud services">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure> -->

                <h3 class="project-title">AWS & AZURE
                  
                 

                </h3>

                <p class="project-category">Cloud services</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="tools">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure> -->

                <h3 class="project-title">Maven & Ant</h3>

                <p class="project-category">tools</p>

              </a>
            </li>
           
            <li class="project-item  active" data-filter-item data-category="tools">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure> -->

                <h3 class="project-title">Docker</h3>

                <p class="project-category">tools</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="tools">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure> -->

                <h3 class="project-title">Eclipse & Vs Code IDE </h3>

                <p class="project-category">tools</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="tools">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure> -->

                <h3 class="project-title">Postman</h3>

                <p class="project-category">tools</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="ecommerce platforms">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure> -->

                <h3 class="project-title">SAP Hybris 2105</h3>

                <p class="project-category">ecommerce platforms</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="ecommerce platforms">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure> -->

                <h3 class="project-title">Commercetools</h3>

                <p class="project-category">ecommerce platforms</p>

              </a>
            </li>

          </ul>

        </section>

      </article>



<!--       
        - #CONTACT
     -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
    
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.6852344558733!2d78.39090407503787!3d17.522532883387914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8fc5ad172621%3A0x80cd60f046b1f2c0!2sBobby&#39;s%20Rhythm%20Apartments!5e0!3m2!1sen!2sin!4v1684492825024!5m2!1sen!2sin" width="200" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
          </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact-Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>